﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PawCare.Server", "PawCare\Server\PawCare.Server.csproj", "{0F8646DD-5C8C-46DE-8535-AA5ACCFF835F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PawCare.Client", "PawCare\Client\PawCare.Client.csproj", "{C74EE4BC-4F82-4D03-90D3-69BAA331B8B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PawCare.Shared", "PawCare\Shared\PawCare.Shared.csproj", "{4C58F5F2-BAA4-4E70-AFCD-C64D6E26A089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F8646DD-5C8C-46DE-8535-AA5ACCFF835F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F8646DD-5C8C-46DE-8535-AA5ACCFF835F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F8646DD-5C8C-46DE-8535-AA5ACCFF835F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F8646DD-5C8C-46DE-8535-AA5ACCFF835F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C74EE4BC-4F82-4D03-90D3-69BAA331B8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74EE4BC-4F82-4D03-90D3-69BAA331B8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74EE4BC-4F82-4D03-90D3-69BAA331B8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C74EE4BC-4F82-4D03-90D3-69BAA331B8B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C58F5F2-BAA4-4E70-AFCD-C64D6E26A089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C58F5F2-BAA4-4E70-AFCD-C64D6E26A089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C58F5F2-BAA4-4E70-AFCD-C64D6E26A089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C58F5F2-BAA4-4E70-AFCD-C64D6E26A089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {946813DD-8F8C-42D1-89E2-83A98D58C7F3}
	EndGlobalSection
EndGlobal
